header
  h1.title Caesar Cipher
  p.howto <span>Enter text</span> to encrypt/decrypt<br>
          <span>Choose key</span><br>
          <span>Click</span> encrypt/decrypt

main.codearea

  section.text-input
      textarea#encrypt name='cipher' rows='10' cols='60' placeholder='Enter text to encrypt/decrypt'

  section.controls

    .controls__shift
      label.controls__shift__label for='key' Key
      
      select#shift.controls__shift__select name='key'
        - 1.upto(26) do |i|
          option value='#{i}' #{i}

    .controls__button__container
      button#encrypt-submit.controls__btn.controls__btn--encrypt type='button' data='encrypt'
        i.fa.fa-lock
        | Encrypt
        
      button#decrypt-submit.controls__btn.controls__btn--decrypt type='button' data='decrypt'
        i.fa.fa-unlock
        | Decrypt

  section.output#output
